spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-21-108-204.compute-1.amazonaws.com:5432/dbhq473j07p2rd
spring.datasource.username=btldfmabkvgtsd
spring.datasource.password=2a2f2f54fe730045b54ffd2b880685bec0e006c7ec9b9ddaac9b6f710b2adafa
